{
  "name": "poesie-quantique-generator",
  "version": "1.0.0",
  "description": "Preuve de concept autour de la poésie quantique. Ce générateur explore la coexistence de lectures multiples dans un même poème, à l'image de superpositions quantiques. Ce projet artistique et expérimental vise à démontrer ce potentiel créatif en vue de soutenir son développement futur.",
  "main": "src/index.js",
  "scripts": {
    "start": "echo 'Ouvre index.html dans un navigateur'"
  },
  "keywords": [
    "poésie",
    "poésie quantique",
    "générateur de poèmes",
    "art génératif",
    "littérature numérique",
    "expérimentation",
    "preuve de concept",
    "provoq'émoi",
    "poème interactif",
    "création assistée",
    "multilecture",
    "web créatif",
    "intelligence créative",
    "lecture parallèle"
  ],
  "author": "Philow — Les éditions augmentées Provoq'émois",
  "license": "UNLICENSED"
}